#logging.level.root= INFO
#logging.level.org.springframework.web= debug
logging.level.com.spring.ibatis=DEBUG
logging.level.com.clc.gpm.dao.mapper=DEBUG


spring.datasource.url=jdbc:mysql://localhost:3306/gpm?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1234$
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.typeAliasesPackage=com.clc.gpm.dto
#mybatis.mapperLocations=classpath*:**/mappers/*.xml
#mybatis.mapperLocations=classpath*:sqlMapper/*.xml
#mybatis.config-location=classpath:mybatis-config.xml
mybatis.config-location=classpath:sqlMapper/mybatis-config.xml

spring.thymeleaf.cache: false
security.ignored=/**
server.port=8080

server.error.include-stacktrace=always
