logging.level.root= INFO
logging.level.org.springframework.web= debug
logging.level.com.tau.dao.mapps= debug
logging.level.com.tau.dao.mappers= debug

spring.datasource.url=jdbc:mysql://localhost:3306/gpms-haui?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1234$
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.typeAliasesPackage=com.clc.gpm.dto
#mybatis.mapperLocations=classpath*:**/mappers/*.xml
#mybatis.mapperLocations=classpath*:sqlMapper/*.xml
#mybatis.config-location=classpath:mybatis-config.xml
mybatis.config-location=classpath:sqlMapper/mybatis-config.xml

spring.thymeleaf.cache: false


